JWT_SECRET="verySecretKey"

ORTHANC_ADDRESS="http://localhost:8042"
ORTHANC_USERNAME="orthanc"
ORTHANC_PASSWORD="orthanc"

REDIS_ADDRESS="localhost"
REDIS_PORT="6379"

APP_URL="http://localhost"

TYPEORM_TYPE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="gaelo-flow"

API_PORT="3000"
